IDE68K version 2.1 project file - Do not edit this file -
267683 "" "" ""
"C:\Ide68k\MotoFFP\ffp_entry.asm"
"C:\Ide68k\MotoFFP\FFPABS.asm"
"C:\Ide68k\MotoFFP\FFPADD.asm"
"C:\Ide68k\MotoFFP\FFPMUL2.asm"
"C:\Ide68k\MotoFFP\FFPDIV.asm"
"C:\Ide68k\MotoFFP\FFPSQRT.asm"
"C:\Ide68k\MotoFFP\FFPCMP.asm"
"C:\Ide68k\MotoFFP\FFPTNORM.asm"
"C:\Ide68k\MotoFFP\FFPATAN.asm"
"C:\Ide68k\MotoFFP\FFPEXP.asm"
"C:\Ide68k\MotoFFP\FFPLOG.asm"
"C:\Ide68k\MotoFFP\FFPPWR.asm"
"C:\Ide68k\MotoFFP\FFPSIN.asm"
"C:\Ide68k\MotoFFP\FFPSINH.asm"
"C:\Ide68k\MotoFFP\FFPIFP.asm"
"C:\Ide68k\MotoFFP\FFPFPI.asm"
"C:\Ide68k\MotoFFP\FFPAFP.asm"
"C:\Ide68k\MotoFFP\FFPFPA.asm"
"C:\Ide68k\MotoFFP\FFPARND.asm"
"C:\Ide68k\MotoFFP\FFPDBF.asm"
"C:\Ide68k\MotoFFP\FFPTHETA.asm"
"C:\Ide68k\MotoFFP\FFPHTHET.asm"
"C:\Ide68k\MotoFFP\FFP10TBL.asm"
"C:\Ide68k\MotoFFP\FFPCPYRT.asm"
